import numpy as np

# Создайте одномерный массив размера 10,
# заполненный нулями и пятым элемент равным 1.

a = np.zeros((10), int)
a[4] = 5
print(a)

# Трансформируйте в двумерный массив.
a = a.reshape(2, 5)
print(a)

# Создайте одномерный массив со значениями от 10 до 49
# и разверните его (первый элемент становится последним).

b = np.arange(10, 50)
print(b)

# и разверните его (первый элемент становится последним).

b = b[::-1]
print(b)

# Найдите в нем все четные элементы.

b = list(filter(lambda x: x % 2 == 0, b))
print(b)

# Создайте двумерный массив 3x3 со значениями от 0 до 8

c = np.random.randint(0, 8, (3, 3))
print(c)

# Создайте массив 4x3x2 со случайными значениями. Найти его минимум и максимум.

d = np.random.randn(4, 3, 2)
print(d)
print(np.max(d), np.min(d))

# Создайте два двумерных массива размерами 6x4 и 4x3
# и произведите их матричное умножение.

e = np.random.rand(6, 4)
f = np.random.rand(4, 3)
g = np.matmul(e, f)
print(g)

#Создайте случайный двумерный массив 7x7, найти у него среднее и стандартное оклонение. Нормализуйте этот массив.

h = np.random.rand(7, 7)
i = np.std(h)
j = np.mean(h)

print(i, j)


